/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 7336
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 31 16:35:47 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 225
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27
Scale size: 61

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	KARTHIKEYAN
User home directory: C:/Users/KARTHIKEYAN
User working directory: C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/KARTHIKEYAN/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/KARTHIKEYAN/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/KARTHIKEYAN/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2/vivado.log
Vivado journal file: 	C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2/vivado.jou
Engine tmp dir: 	C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2/.Xil/Vivado-7336-DESKTOP-21EC3KG

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_SDK: C:/Xilinx/Vitis/2021.1
XILINX_VITIS: C:/Xilinx/Vitis/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,219 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 133 MB (+136947kb) [00:00:09]
// [Engine Memory]: 1,219 MB (+1127160kb) [00:00:09]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\KARTHIKEYAN\Documents\Acads\ECE 284\Project\RTL\project_v2\project_v2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2/project_v2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 92 MB. Current time: 12/31/21, 4:35:48 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2/project_v2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+485kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  4520 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: project_v2; location: C:/Users/KARTHIKEYAN/Documents/Acads/ECE 284/Project/RTL/project_v2; part: xc7vx485tffg1157-1
// [GUI Memory]: 152 MB (+5127kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1254.504 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 172 MB (+12813kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v)]", 2); // D
// PAPropertyPanels.initPanels (l0.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[0].fifo_instance : fifo_depth64 (fifo_depth64.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[0].fifo_instance : fifo_depth64 (fifo_depth64.v)]", 4, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1820 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v)]", 5, true); // D - Node
// [GUI Memory]: 184 MB (+3189kb) [00:00:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1b : fifo_mux_16_1 (fifo_mux_16_1.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1831 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1c : fifo_mux_16_1 (fifo_mux_16_1.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1c : fifo_mux_16_1 (fifo_mux_16_1.v)]", 8, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1c : fifo_mux_16_1 (fifo_mux_16_1.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1c : fifo_mux_16_1 (fifo_mux_16_1.v)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1d : fifo_mux_16_1 (fifo_mux_16_1.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.v), corelet_instance : corelet (corelet.v), ififo_instance : l0 (l0.v), row_num[1].fifo_instance : fifo_depth64 (fifo_depth64.v), fifo_mux_16_1d : fifo_mux_16_1 (fifo_mux_16_1.v), mux_8_1a : fifo_mux_8_1 (fifo_mux_8_1.v)]", 10, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// Elapsed time: 87 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, core_tb (core_tb.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, core_tb (core_tb.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1770 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, core_tb (core_tb.v), core_instance : core (core.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, core_tb (core_tb.v), core_instance : core (core.v), weight_sram_banked[1].sram_5b_banked_instance : sram_5b_banked (sram_5b_banked.v)]", 10, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1844 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_tb.v", 4); // m
